package vnl;

class Exception {
	
}

class MemoryException extends Exception {
	
}

class StackOverflow extends Exception {
	
}

class SegmentationFault extends Exception {
	
}

class NullPointerException extends Exception {
	
}

class OutOfMemoryException extends Exception {
	
}

class IllegalInstruction extends Exception {
	
}

class IOException extends Exception {
	
}

class TimeoutException extends IOException {
	
}

class TypeMismatchException extends IOException {
	
}

class NoSuchMethodException extends IOException {
	
}

class NoSuchFieldException extends IOException {
	
}

class NoSuchKeyException extends IOException {
	
}

class DuplicateKeyException extends IOException {
	
}
