package vnl;

// Note: This is the base class for all objects.

object Object {
	
	const int ERROR = 1;
	const int WARN = 2;
	const int INFO = 3;
	const int DEBUG = 4;
	
	int vnl_log_level = INFO;
	
	/*
	 * Maximum number of pending messages (-1 = infinite)
	 * If limit is reached sending will block until below limit again.
	 */
	int vnl_max_num_pending = -1;
	
	String get_private_domain() const;
	
	Map<String, String> get_config_map() const;
	
	String get_config(Hash32 name) const;
	
	void set_config(Hash32 name, String value);
	
	void handle(Shutdown event);
	
	void exit();
	
}
