package vnl;

// Note: This is the base class for all objects.

object Object {
	
	const int ERROR = 1;
	const int WARN = 2;
	const int INFO = 3;
	const int DEBUG = 4;
	
	int vnl_log_level = INFO;
	
	/*
	 * Maximum time in micro-seconds that a message can be stuck in the destination receive queue.
	 * After this time the message will be ack'ed without processing it.
	 */
	int vnl_msg_timeout = 1000000;
	
	int vnl_heartbeat_interval = 1000000;
	
	String get_private_domain() const;
	
	Map<String, String> get_config_map() const;
	
	String get_config(Hash32 name) const;
	
	void set_config(Hash32 name, String value);
	
	void handle(Shutdown event);
	
	void exit();
	
}
