package vnl;

import vnl.info.Class;

// Note: This is the base class for all objects.

object Object {
	
	const int ERROR = 1;
	const int WARN = 2;
	const int INFO = 3;
	const int DEBUG = 4;
	
	int log_level = INFO;
	
	/*
	 * Maximum number of pending messages (-1 = infinite)
	 * If limit is reached sending will block until below limit again.
	 */
	int vnl_max_num_pending = -1;
	
	void handle(Shutdown event);
	
	Class get_class() const;
	
	Binary vni_serialize() const;
	void vni_deserialize(Binary blob);
	
	void exit();
	
}
