package vnl;

object Process {
	
	String name;
	
	int watchdog_interval = 100000;
	int update_interval   = 1000000;
	int stats_interval    = 10000000;
	
	bool do_print_stats = true;
	
	void handle(LogMsg event);
	void handle(Announce event);
	void handle(Heartbeat event);
	void handle(Shutdown event);
	void handle(Exit event);
	
	Array<Instance> get_objects() const;
	Array<String> get_class_names() const;
	Map<Hash32, vnl.info.Type> get_type_info() const;
	vnl.info.TopicInfoList get_topic_info() const;
	
	void pause_log();
	void resume_log();
	void set_log_filter(String filter);
	
	void shutdown();
	
}
