package vnl;

class RecordHeader {
	
	int version = 1;
	int header_size;
	bool have_type_info;
	
	long num_samples;
	
	long begin_time;
	long end_time;
	
	Array<Topic> topics;
	
}

class RecordEntry {
	
}

class RecordValue extends RecordEntry {
	
	long time;
	
	Hash64 domain;
	Hash64 topic;
	
	Pointer<Header> header;
	Pointer<Value> value;
	
}

class RecordStorage extends RecordEntry {
	
	Hash64 key;
	Var var;
	
}

class RecordTypeInfo {
	
	Map<Hash32, vnl.info.Type> type_map;
	
}

object Recorder implements Storage {
	
	String filename = "rec-";
	
	int interval = 1000000;
	
	bool do_write_header = true;
	bool do_write_type_info = true;
	int header_size = 262144;
	
	Array<String> domains;
	
}
